<!DOCTYPE html>
  <head>
    <title>Parameswaran & Associates</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="favicon.png" sizes="16x16 32x32" type="image/png">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- fonts -->

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

    <!-- css -->
    <style>
      html, body {
        width: 100vw;
        overflow-x: hidden;
        overflow-y: scroll;
        transition: all 1s ease;
        font-size: 15px;
        font-family: 'Palatino Linotype';
      }
      .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 75px;
        background: white;
        z-index: 1000;
        color: #111;
        border-bottom: 0.5px solid #DDD;
      }
      .title, .mobititle {
        padding-left: 5vw;
        font-family: 'Playfair Display';
        font-size: 220%;
        cursor: pointer;
      }
	    .mobititle { font-size: 150%; padding-top: 10px;}
      .navcon {
        position: absolute;
        font-size: 110%;
        right: 5vw;
        margin-top: -45px;
      }
      .nav1, .nav2, .nav3, .nav4, .nav5 {
        padding-left: 5px;
        padding-right: 5px;
        margin-left: 10px;
        margin-right: 10px;
        cursor: pointer;
        font-family: 'Roboto Condensed';
        transition: all 0.4s ease;
      }
      .mobinav1, .mobinav2, .mobinav3, .mobinav4, .mobinav5 {
        padding-top: 5px;
        padding-bottom: 40px;
        text-align: center;
        height: 30px;
        font-size: 180%;
        cursor: pointer;
        font-family: 'Roboto Condensed';
        transition: all 0.4s ease;
        border-bottom: 0.1px solid #EEE;
        letter-spacing: 2px;
      }
      .mobinav1:hover, .mobinav2:hover, .mobinav3:hover, .mobinav4:hover, .mobinav5:hover {
        background: white;
        opacity: 0.9;
      }
      .nav1:hover, .nav2:hover, .nav3:hover, .nav4:hover, .nav5:hover {
        opacity: 0.9;
        border-bottom: 3px solid black;
      }
      .navcon a, .navbar a { color: black; }
      .hiddenmenu a { color: #777; }
      a:hover { text-decoration: none; }
      .navcon a:hover { color: purple; }
      .navmenu {
        margin-top: -35px;
        position: fixed;
        right: calc(5vw);
        cursor: pointer;
      }
      .bar1, .bar2, .bar3 {
        width: 30px;
        height: 3px !important;
        border-radius: 10px;
        background-color: #333;
        margin: 5px 0;
        transition: 0.4s;
      }
      .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-5px, 5px);
        transform: rotate(-45deg) translate(-5px, 5px);
      }
      .change .bar2 { opacity: 0; }
      .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-5.5px, -5px);
        transform: rotate(45deg) translate(-5.5px, -5px);
      }
      .contents {
        position: absolute;
        width: 100vw;
        height: auto;
        top: 75px;
      }
      .hiddenmenu {
        overflow-y: hidden;
        top: 50px;
        z-index: 1000;
        position: fixed;
        width: 100vw;
        height: 0vh;
        background: #FAFAFA;
        color: #888;
      }
      .abt {
        position: relative;
        width: 100vw;
        background: url("bg1.png");
        background-size: contain;
        background: #132656;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 150%;
        color: white;
      }
      .footer {
        padding-top: 20px;
        position: absolute;
        top: 270vh;
        width: 100%;
        background-color: #1a1a1a;
        min-height: 250px;
        color: #eee;
      }
      .navlinks a {
        color: #abbff4;
        letter-spacing: 2px;
        font-size: 105%;
        transition: all 0.2s;
      }
      .navlinks a:hover { color: #cbd5ef; }
      .bg { font-size: 120%; font-family: "Roboto Condensed"; }
      .bg p { font-size: 80%; font-family: "Palatino Linotype"; color: #CCC; }
      .copyright {
        position: relative;
        bottom: 10;
        width: 100%;
        background: #132656;
        color: #ddd;
        text-align: center;
        font-size: 80%;
        font-family: "Roboto Condensed";
        height: 35px;
        padding-top: 10px;
      }
      .glyphicon { padding-right: 20px; top: 3px; }
      .blue { color: #88a6f7; }
      .row { padding-left: 10px; padding-right: 20px;}
      /* ALL HIDDEN ITEMS GO HERE */
      .navmenu, .mobititle, .hiddenmenu { display: none; }
      @media (max-width: 1024px) {
        .abt { padding-top: 7px; padding-bottom: 7px;}
        body, html { font-size: 12px; }
        .navmenu, .mobititle, .hiddenmenu { display: block; }
        .title, .navcon { display: none; }
		    .navbar { height: 60px; }
        .contents { top: 60px; }
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">
        <p class="mobititle"><i>Parameswaran <span style="font-size: 130%; color: #555">&</span> </i>Associates</span></p>
        <p class="title"><i>Parameswaran <span style="font-size: 130%; color: #555">&</span> </i>Associates</span></p>
      </a>
      <div class="navcon">
        <span class="nav1"><a href="index.html">HOME</a></span>
        <span class="nav2"><a href="about.html">ABOUT</a></span>
        <span class="nav3"><a href="partners.html">PARTNERS</a></span>
        <span class="nav4"><a href="services.html">SERVICES</a></span>
        <span class="nav5"><a href="contact.html">CONTACT</a></span>
      </div>

      <div class="navmenu" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>

    </div>

    <div class="hiddenmenu">
      <div class="mobinav1"><a href="index.html">HOME</a></div>
      <div class="mobinav2"><a href="about.html">ABOUT</a></div>
      <div class="mobinav3"><a href="partners.html">PARTNERS</a></div>
      <div class="mobinav4"><a href="services.html">SERVICES</a></div>
      <div class="mobinav5"><a href="contact.html">CONTACT</a></div>
    </div>

    <div class="contents">
      <div class="home">
        <div class="abt">HOME</div>
      </div>
      <div class="about">loaskdialsdhiuasguz</div>


      <div class="footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-6 bg">
              <p style="font-family: 'Playfair Display'; color: white; font-size: 22px;"><i>Parameswaran & </i>Associates</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <br>
            </div>
            <div class="col-sm-2 bg">NAVIGATE<p>
              <p class="navlinks">
                <a href="index.html">>&ensp;&ensp;Home<br></a>
                <a href="about.html">>&ensp;&ensp;About<br></a>
                <a href="services.html">>&ensp;&ensp;Services<br></a>
                <a href="partners.html">>&ensp;&ensp;Partners<br></a>
                <a href="contact.html">>&ensp;&ensp;Contact</a>
              </p><br>
            </div>
            <div class="col-sm-4 bg"><a href="contact.html" style="color: white;">CONTACT</a><p>
              <p><span class="glyphicon glyphicon-map-marker blue"></span><p style="margin-left: 35px; margin-top: -30px;">E7, 3<sup>rd</sup> floor, Gemini Parsn Apartments,<br>Cathedral Garden Road, Chennai - 600007</p>
              <p><span class="glyphicon glyphicon-earphone blue"></span>+91 9444109401</p>
              <p><span class="glyphicon glyphicon-envelope blue"></span>vp@paramaudit.com</p>
            </div>
          </div>
        </div>
        <div class="copyright">Parameswaran & Associates © 2018 | All Rights Reserved.</div>
      </div>
    </div>

    <script type="text/javascript">
      var menu = false; //variable set to false if menu not open, true if open
      $(document).ready(function(){
        $(window).scroll(function(){
          //if is at top then disable the shadow
          $(".navbar").css("box-shadow", "0 0 20px #aaa");
        });
      });
      function myFunction(x) {
        x.classList.toggle("change");
        if(menu === false){
          $(".hiddenmenu").animate({
            height: '225px',
          });
          menu = true;
        } else {
          $(".hiddenmenu").animate({
            height: '0vh',
          });
          menu = false;
        }
      }
    </script>

  </body>
</html>
